<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ei0-Qb-2YT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="D7f-cH-vcj">
            <objects>
                <tableViewController storyboardIdentifier="ToDoViewController" id="NaG-8p-aap" customClass="ToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="p37-CB-q8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Items to start with." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X7w-Q6-uMu">
                            <rect key="frame" x="0.0" y="117.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.062745098040000002" green="0.48627450979999998" blue="0.30588235289999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ToDoItem" id="AUA-Nx-6il" customClass="ToDoTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUA-Nx-6il" id="Odk-sD-rgC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-Ep-D8k">
                                            <rect key="frame" x="37" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.48627450979999998" blue="0.30588235289999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSr-9x-FTE">
                                            <rect key="frame" x="10" y="10" width="17" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.48627450979999998" blue="0.30588235289999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IEj-Ep-D8k" secondAttribute="trailing" constant="20" symbolic="YES" id="4tw-Ks-P2m"/>
                                        <constraint firstItem="RSr-9x-FTE" firstAttribute="leading" secondItem="Odk-sD-rgC" secondAttribute="leading" constant="10" id="9EN-R2-vjD"/>
                                        <constraint firstItem="RSr-9x-FTE" firstAttribute="centerY" secondItem="IEj-Ep-D8k" secondAttribute="centerY" id="UNE-hc-gMH"/>
                                        <constraint firstItem="IEj-Ep-D8k" firstAttribute="centerY" secondItem="Odk-sD-rgC" secondAttribute="centerY" id="swp-Ze-aEY"/>
                                        <constraint firstItem="IEj-Ep-D8k" firstAttribute="leading" secondItem="RSr-9x-FTE" secondAttribute="trailing" constant="10" id="uuA-Ie-QTz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="checkMarkLabel" destination="RSr-9x-FTE" id="ce7-Vm-2oo"/>
                                    <outlet property="toDoNameLabel" destination="IEj-Ep-D8k" id="YvW-7h-q87"/>
                                    <segue destination="ZWl-lj-bYB" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="YJI-vP-8bQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NaG-8p-aap" id="9ds-IB-Lqk"/>
                            <outlet property="delegate" destination="NaG-8p-aap" id="rZs-XT-IGP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="IqP-Va-gPG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Zyb-mz-0zs">
                                <color key="tintColor" red="0.062745098039215685" green="0.48627450980392156" blue="0.30588235294117649" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="ZWl-lj-bYB" kind="show" identifier="AddItemSegue" id="bVi-PS-dD8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Delete" id="iDt-XP-NSu">
                                <color key="tintColor" red="0.062745098040000002" green="0.48627450979999998" blue="0.30588235289999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="deleteItems:" destination="NaG-8p-aap" id="NKN-jN-l3k"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBarButton" destination="iDt-XP-NSu" id="3Od-AJ-K3g"/>
                        <outlet property="emptyLabel" destination="X7w-Q6-uMu" id="cQm-We-09a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KR-gL-ASu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="-148.66071428571428"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="mlb-Dn-QfE">
            <objects>
                <tableViewController id="ZWl-lj-bYB" customClass="ItemDetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vge-A0-RJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NoY-Rr-KK2">
                            <rect key="frame" x="0.0" y="97" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Add Priority">
                                <color key="titleColor" red="0.062745098040000002" green="0.48627450979999998" blue="0.30588235289999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="addPriority:" destination="ZWl-lj-bYB" eventType="touchUpInside" id="a6u-p5-mkc"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="tHN-yn-vWg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="5fL-aI-sKM">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fL-aI-sKM" id="CWT-GG-BmT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-KL-zbP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <color key="textColor" red="0.062745098040000002" green="0.48627450979999998" blue="0.30588235289999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="ZWl-lj-bYB" eventType="editingDidEndOnExit" id="i7S-0D-u7L"/>
                                                        <outlet property="delegate" destination="ZWl-lj-bYB" id="Pee-zd-Bsv"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1p-X0-ngD">
                                                    <rect key="frame" x="404" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.062745098040000002" green="0.48627450979999998" blue="0.30588235289999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a1p-X0-ngD" firstAttribute="leading" secondItem="UFQ-KL-zbP" secondAttribute="trailing" constant="10" id="2GI-5S-z9H"/>
                                                <constraint firstAttribute="trailing" secondItem="a1p-X0-ngD" secondAttribute="trailing" constant="10" id="NfQ-v3-Sal"/>
                                                <constraint firstAttribute="bottom" secondItem="UFQ-KL-zbP" secondAttribute="bottom" id="PCc-fT-IPS"/>
                                                <constraint firstItem="a1p-X0-ngD" firstAttribute="centerY" secondItem="CWT-GG-BmT" secondAttribute="centerY" id="hUC-tb-e3G"/>
                                                <constraint firstItem="UFQ-KL-zbP" firstAttribute="leading" secondItem="CWT-GG-BmT" secondAttribute="leading" constant="20" id="kom-EP-IM2"/>
                                                <constraint firstItem="UFQ-KL-zbP" firstAttribute="top" secondItem="CWT-GG-BmT" secondAttribute="top" id="n6J-cW-wZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZWl-lj-bYB" id="e9D-Pc-6M4"/>
                            <outlet property="delegate" destination="ZWl-lj-bYB" id="0Lm-8c-057"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="i0E-hr-qk7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ilg-cK-bYD">
                            <connections>
                                <action selector="cancel:" destination="ZWl-lj-bYB" id="rkY-vn-6Os"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="O4n-4g-U8b">
                            <connections>
                                <action selector="done:" destination="ZWl-lj-bYB" id="2LP-6v-mG3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addItemTextField" destination="UFQ-KL-zbP" id="9OL-iB-gzf"/>
                        <outlet property="addPriorityButton" destination="NoY-Rr-KK2" id="Cv0-wM-Ebx"/>
                        <outlet property="doneBarButtonItem" destination="O4n-4g-U8b" id="ABr-Kq-ZsY"/>
                        <outlet property="priorityLabel" destination="a1p-X0-ngD" id="wM3-yK-5hB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPM-H4-M9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YmQ-5Y-6zz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ei0-Qb-2YT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1C-nd-NFr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NaG-8p-aap" kind="relationship" relationship="rootViewController" id="ap3-pK-hXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K73-M7-jxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="-148.66071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YJI-vP-8bQ"/>
    </inferredMetricsTieBreakers>
</document>
